#DATABASE
DB_MAIN_NAME=
DB_MAIN_USER=
DB_MAIN_PASSWORD=
DB_MAIN_HOST=
DATABASE_URL=

# INTEGRATORS
UYUMSOFT_TEST_USERNAME=
UYUMSOFT_TEST_PASSWORD=
UYUMSOFT_TEST_URL=
UYUMSOFT_URL=

# PAYMENT
NOMUPAY_API_USER=
NOMUPAY_API_PIN=
NOMUPAY_URL=
NOMUPAY_TEST_URL=

# AI
HUGGING_FACE_TOKEN=

# SERVER
PORT=

# AUTHENTICATION
ACCESS_TOKEN_SECRET=
JWT_SECRET=
REFRESH_TOKEN_SECRET=